---
name: gitlab-ci-language-server
description: Language Server Protocol (LSP) server for GitLab CI YAML files, providing syntax validation, autocompletion, hover, symbols, and formatting.
licenses:
  - Apache-2.0
homepage: https://github.com/huyhoang8398/gitlab-ci-language-server
languages:
  - YAML
categories:
  - LSP
source:
  id: pkg:npm/gitlab-ci-language-server@1.0.2
schemas:
  lsp: vscode:https://raw.githubusercontent.com/huyhoang8398/gitlab-ci-language-server/v1.0.2/vscode-client/package.json

bin:
  bash-language-server: npm:gitlab-ci-language-server

neovim:
  lspconfig: gitlab-ci-language-server
