---
name: gitlab-ci-ls
description: Language Server Protocol (LSP) server for GitLab CI YAML files, providing syntax validation, autocompletion, hover, symbols, and formatting.
version: 1.0.0
license: Apache-2.0
homepage: https://github.com/your-repo/gitlab-ci-ls
repository:
  type: git
  url: https://github.com/huyhoang8398/gitlab-ci-language-server
languages:
  - YAML
categories:
  - LSP
binaries:
  architectures:
    - x86_64
  platforms:
    - linux
    - macos
    - windows
installation:
  type: archive
  sources:
    linux-x86_64: https://github.com/huyhoang8398/gitlab-ci-language-server/releases/download/v1.0.2/gitlab-ci-ls-linux
  bin:
    gitlab-ci-ls: gitlab-ci-ls
lsp:
  lspconfig:
    server: gitlab_ci_ls
    config:
      cmd:
        - ${bin:gitlab-ci-ls}
        - --stdio
      filetypes:
        - yaml.gitlab
      root_dir: |
        require('lspconfig.util').root_pattern('.gitlab-ci.yml', '.gitlab')()
      settings: {}
